# Variables de entorno para producción (Vercel)
# Estas variables deben configurarse en el panel de Vercel

# Configuración de base de datos PostgreSQL (Supabase)
DB_HOST=db.vxmggzvypaipbegeroxy.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASS=7906aVxM1Jg7VXbP
DB_NAME=postgres

# Zona horaria
TZ=America/Bogota
